* {
  box-sizing: border-box;
}

.body {
  background-color: rgb(183, 219, 238);
}
.container {
  width: 1170px;
  max-width: 100%;
  margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}
.card {
  background-color: #ffff;
  border: 1px solid rgba(128, 128, 128, 0.247);
  box-shadow: 0 2px 2px rgb(134, 131, 131);
  padding: 10px 20px;
  position: relative;
}
p {
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  max-lines: 2;
}
h6 {
  margin: 10px 0px;
  padding: 0px;
}
.btn button {
  border: none;
  background: none;
  color: red;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 20px;
}
.date p {
  color: rgb(136, 133, 133);
  font-size: 14px;
  padding: 10px 0;
}
.card-img {
  width: 200px;
}
.card-img img {
  width: 100%;
}
.btn-nav button {
  border-radius: 50%;
  border: none;
  width: 30px;
  height: 30px;
}
.chng-pg + .chng-pg {
  margin-left: 5px;
}
.disable {
  display: none;
}
